#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
LWIP.LWIP_MULTICAST_TX_OPTIONS=1
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
LWIP.LWIP_NETIF_API=1
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLFRACN=0
PD8.Locked=true
RCC.RTCFreq_Value=32000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
RCC.CpuClockFreq_Value=480000000
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.GPXTI13.0=GPIO_EXTI13
LWIP.NETMASK_ADDRESS=255.255.255.000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configENABLE_FPU=1
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,CHECKSUM_BY_HARDWARE,LWIP_NETIF_LINK_CALLBACK,LWIP_NETIF_STATUS_CALLBACK,ARP_QUEUEING,ETHARP_SUPPORT_STATIC_ENTRIES,LWIP_BROADCAST_PING,LWIP_MULTICAST_PING,LWIP_MULTICAST_TX_OPTIONS,LWIP_DHCP_CHECK_LINK_UP,LWIP_AUTOIP,LWIP_NETIF_API,LWIP_NUM_NETIF_CLIENT_DATA,LWIP_NETCONN_FULLDUPLEX,LWIP_TCP_KEEPALIVE
RCC.I2C4Freq_Value=120000000
RCC.APB2TimFreq_Value=216000000
RCC.DIVQ3Freq_Value=16125000
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
FREERTOS.configMINIMAL_STACK_SIZE=1024
PB13.Locked=true
RCC.USART3Freq_Value=54000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
LWIP.LWIP_DHCP_CHECK_LINK_UP=1
RCC.DIVM1=1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PC4.GPIO_Label=RMII_RXD0
RCC.USART16Freq_Value=120000000
RCC.PLLRCLKFreq_Value=192000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
RCC.DIVR2Freq_Value=16125000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=true
RCC.DIVP2Freq_Value=16125000
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM1_UP_IRQn
RCC.I2S2Freq_Value=48000000
PG13.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.ADC34outputFreq_Value=72000000
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
RCC.APB1TimFreq_Value=108000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.LPUART1Freq_Value=120000000
PB13.Mode=RMII
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=96000000
LWIP.IP_ADDRESS=010.010.010.010
RCC.VCO3OutputFreq_Value=32250000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Nucleo_H743ZI_UDP.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.DIVQ1=4
FREERTOS.Tasks01=StartupTask,0,2048,Task_Startup,Default,NULL,Dynamic,NULL,NULL;HeartBeat_Task,0,2048,Task_HeartBeat,Default,NULL,Dynamic,NULL,NULL;UdpServer_Task,-1,2048,Task_UdpServer,Default,NULL,Dynamic,NULL,NULL;DHCP_Task,0,1024,TASK_DHCP,Default,NULL,Dynamic,NULL,NULL
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
RCC.HPREFreq_Value=96000000
Mcu.PinsNb=23
PC13.Locked=true
LWIP.LWIP_NETCONN_FULLDUPLEX=1
PC13.Signal=GPXTI13
FREERTOS.INCLUDE_vTaskDelayUntil=1
RCC.SWPMI1Freq_Value=120000000
LWIP.LWIP_DHCP=0
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.QSPIFreq_Value=240000000
PG13.GPIO_Label=RMII_TXD0
LWIP.LWIP_MULTICAST_PING=1
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
ETH.IPParameters=MediaInterface
RCC.WatchDogFreq_Value=32000
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=240000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
RCC.USART6Freq_Value=108000000
LWIP.LWIP_NETIF_LINK_CALLBACK=1
RCC.DIVN1=120
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOInputMFreq_Value=500000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
PD8.Mode=Asynchronous
LWIP0.BSP.ip=
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
ProjectManager.LastFirmware=true
RCC.AHB12Freq_Value=240000000
PA1.Mode=RMII
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=54000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=48000000
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=48000000
RCC.EthernetFreq_Value=8000000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin22=VP_SYS_VS_tim1
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V1
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
Mcu.Pin21=VP_LWIP_VS_Enabled
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PG6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PG7
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PD8
Mcu.Pin14=PD9
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
Mcu.Pin19=PB7
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG11
Mcu.Pin18=PG13
RCC.TIM3Freq_Value=72000000
RCC.LTDCFreq_Value=16125000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PC5
RCC.PWRFreq_Value=96000000
RCC.HCLK3ClockFreq_Value=240000000
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
LWIP.ARP_QUEUEING=1
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PC1.Mode=RMII
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
LWIP0.BSP.STBoard=false
RCC.SAI1Freq_Value=240000000
RCC.CortexFreq_Value=480000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PG6.Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLI2SRCLKFreq_Value=96000000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.USART2Freq_Value=54000000
RCC.VCO2OutputFreq_Value=32250000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x4000
RCC.VCOInput3Freq_Value=250000
RCC.I2C3Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=FREERTOS
Mcu.IP3=LWIP
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
Mcu.UserConstants=DHCP_OFF,0;DHCP_START,1;DHCP_WAIT_ADDRESS,2;DHCP_ADDRESS_ASSIGNED,3;DHCP_TIMEOUT,4;DHCP_LINK_DOWN,5;IP_ADDR0,10;IP_ADDR1,10;IP_ADDR2,10;IP_ADDR3,10;NETMASK_ADDR0,255;NETMASK_ADDR1,255;NETMASK_ADDR2,255;NETMASK_ADDR3,0;GW_ADDR0,10;GW_ADDR1,10;GW_ADDR2,10;GW_ADDR3,11;MAX_DHCP_TRIES,5
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=240000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=240000000
RCC.VcooutputI2S=48000000
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA7
Mcu.Pin9=PC4
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_COUNTING_SEMAPHORES,configUSE_IDLE_HOOK,configUSE_TIMERS,INCLUDE_vTaskDelayUntil,FootprintOK,configMINIMAL_STACK_SIZE,configUSE_RECURSIVE_MUTEXES,configTOTAL_HEAP_SIZE,configTIMER_TASK_STACK_DEPTH
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=1
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_16KB
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVP1Freq_Value=480000000
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_TEX_LEVEL1
LWIP.LWIP_TCP_KEEPALIVE=1
RCC.VCOInputFreq_Value=1000000
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PB7.Signal=GPIO_Output
PG13.Mode=RMII
LWIP.ETHARP_SUPPORT_STATIC_ENTRIES=1
LWIP0.BSP.solution=LAN8742
LWIP.LWIP_BROADCAST_PING=1
FREERTOS.configTOTAL_HEAP_SIZE=128000
ProjectManager.ProjectName=Nucleo_H743ZI_UDP
RCC.APB3Freq_Value=120000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
PB7.GPIO_Label=LD2 [Blue]
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30044000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
RCC.LSI_VALUE=32000
RCC.DIVR1Freq_Value=480000000
RCC.TIM16Freq_Value=72000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
LWIP.CHECKSUM_BY_HARDWARE=1
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Signal=ETH_RXD1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
RCC.Tim2OutputFreq_Value=240000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=240000000
LWIP.LWIP_NUM_NETIF_CLIENT_DATA=1
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=96000000
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PG7.Signal=GPIO_Input
PA7.Mode=RMII
RCC.UART7Freq_Value=54000000
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.FMPI2C1Freq_Value=48000000
RCC.SAI4BFreq_Value=240000000
RCC.VCOI2SInputFreq_Value=500000
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=0x30040000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=010.010.010.011
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
FREERTOS.configUSE_IDLE_HOOK=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.SPI45Freq_Value=120000000
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_TEX_LEVEL1
RCC.VCO1OutputFreq_Value=960000000
FREERTOS.configTIMER_TASK_STACK_DEPTH=1024
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.AXIClockFreq_Value=240000000
RCC.I2S1Freq_Value=48000000
LWIP0.BSP.instance=LAN8742
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=240000000
RCC.PLLSAIoutputFreq_Value=96000000
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-H743ZI
RCC.VCOOutputFreq_Value=432000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.0
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=240000000
RCC.ADCFreq_Value=16125000
PC1.GPIO_Label=RMII_MDC
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HPREFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLFRACN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256B
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
Mcu.IP6=SYS
Mcu.IP7=USART3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA1.Locked=true
LWIP.LWIP_NETIF_STATUS_CALLBACK=1
KeepUserPlacement=false
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=RMII_RXD1
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=64000000
RCC.PLLQ=9
RCC.SAI4AFreq_Value=240000000
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
RCC.PLLM=25
RCC.PLLN=432
LWIP.LWIP_AUTOIP=0
PB7.Locked=true
RCC.DIVQ1Freq_Value=240000000
PA2.Mode=RMII
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
RCC.VCOInput2Freq_Value=250000
RCC.APB1Freq_Value=120000000
PD9.Locked=true
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Speed,GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
